[mypy]

[mypy-uaclient.conftest]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-uaclient.testing.*]
ignore_errors = True

[mypy-apt_pkg]
ignore_missing_imports = True

[mypy-behave.*]
ignore_missing_imports = True

[mypy-hamcrest]
ignore_missing_imports = True
