[tox]
envlist = py3, flake8, py3-{xenial,bionic,disco,eoan}, flake8-{trusty,xenial,bionic,disco,eoan}, mypy, black

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    trusty: -ctools/constraints-trusty.txt
    xenial: -ctools/constraints-xenial.txt
    bionic: -ctools/constraints-bionic.txt
    disco: -ctools/constraints-disco.txt
    eoan: -ctools/constraints-eoan.txt
    mypy: mypy
    black: -rdev-requirements.txt
commands =
    py3: py.test {posargs:--cov uaclient uaclient}
    flake8: flake8 uaclient setup.py features
    mypy: mypy --python-version 3.4 uaclient/ features/steps/
    mypy: mypy --python-version 3.5 uaclient/ features/steps/
    mypy: mypy --python-version 3.6 uaclient/ features/steps/
    mypy: mypy --python-version 3.7 uaclient/ features/steps/
    black: black --check --diff uaclient/ features/
    behave: behave {posargs}

[flake8]
# E251: Older versions of flake8 et al don't permit the
#       now-recommended-by-PEP-8 parameter spacing for annotated function
#       arguments with defaults (e.g.  `def spam(ham: str = "eggs"):`).
# W503: Per https://black.readthedocs.io/en/stable/the_black_code_style.html,
#       W503 is not PEP 8 compliant and is therefore incompatible with black.
ignore = E251, W503

[pytest]
log_format = %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s
