# Development UA Client config file. YAML
contract_url: 'https://contracts.staging.canonical.com'
security_url: 'https://ubuntu.com/security'
data_dir: /var/tmp/uaclient
log_level: debug
log_file: ubuntu-advantage-devel.log
